body {
    max-width: 1200px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
}


header {
    padding: 20px;
    border-bottom: 2px solid #333;
    margin: 0px 20px 70px;

     position:sticky; top: 0;
}

header > h1 {
    font-size: 3em;

    display: flex;
    justify-content: center;
}

header ul {
    display: flex;
    justify-content: space-around;
    align-items: center;

}

header a {
    text-decoration: none; 
    color: #007bff;
}



#about {
    margin: 0 10px 250px;
}


#projects {

    margin: 0px 10px 100px;

    display: flex;
    flex-wrap: wrap;
    gap: 70px;
    
    display: grid;
    grid-template-columns: 
    repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;

}

.project {
    padding: 20px 15px 20px;
    border: 1px solid #ccc;
    margin: 10px 10px;
     
}



aside {

    margin: 200px 10px;

    padding: 10px;
    border-left:5px solid #007bff;
    position: relative;
    
}

aside > h3 {
    margin: 0;
    position: absolute; 
    top: 1px; right: 20px;
}

aside li {
    display: inline-block;
}



footer > p:first-child {
    display: none;
}


